<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session6</title>
    <style>
        p{
            word-spacing: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            color: red;
            /*text-align: center;*/
            text-decoration: underline;
            text-decoration: overline;
            text-indent: 50px;
            text-transform: uppercase;

        }
        span{
            color: blue;
            border:solid;
            display: inline-block;/*none,inline,block*/
        }
        .div1
        {
            border:solid;
            padding:20px;
        }
        .div2{
            border: solid;
            padding: 20px 40px;/*top-bottom:20px;right: left 40px;*/
        }
        .div3
        {
            border: solid;
            padding:20px 40px 60px;
        }
        .div4
        {
            border: solid;
            padding: 20px 40px 60px 80px;
        }
        .div5
        {
            border: solid;
            margin: 40px;
            text-indent: 30px;

        }
        .div6
        {
            border: solid;
            margin: 20px 40px;
        }
        .div7
        {
            border: solid;
            width:300px;
            text-align: center;
            margin:auto;
        }
        .div8
        {
            border-top-style: dashed;
            border-right-style: dotted;
            border-left-style: groove;
            border-bottom-style: double;
        }
        .div9
        {
            border-style: dashed;
            border-color: blue red green yellowgreen;
            border-width: thin thick medium 20px;
        }
        .div10
        {
            border: thick red dashed;
        }
    </style>
</head>
<body>
    <p>this &nbsp;&nbsp; is program</p> 
    <p>My mother has <span>blue</span> eyes</p>
    <h2>padding with 20</h2>
    <div class='div1' >this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
    </div>
    <h2>padding with 20 40</h2>
    <div class='div2' >this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
    </div>
    <h2>padding with 20 40 60</h2>
    <div class='div3' >this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
    </div>
    <h2>padding with 20 40 60 80</h2>
    <div class='div4' >this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
    </div>
    <h2>margin auto with 2 argument</h2>
    <div class='div7' >this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
    </div><h2>margin auto with border</h2>
    <div class='div8' >this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
    </div>
    <h2>margin auto with thin thik medium 20px</h2>
    <div class='div9' >this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
    </div>
    <h2>margin auto with thick red dashed</h2>
    <div class='div10' >this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
        this is a paragraph.this is a paragraph.this is a paragraph.
    </div>
    
</body>
</html>
